spring.application.name=fairshare

# --- DataSource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/fairshare_db
spring.datasource.username=${DB_USER:fairshare_user}
spring.datasource.password=${DB_PASSWORD:}

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics: true
logging.level.org.hibernate.stat: DEBUG

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8080